.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150vh;
  font-family: inherit;
}

.content {
  background-color: #fff;
  padding: 20px 25px;
  height: 100vh;
  width: 100%;
  padding-top: 10%;
  margin-left: 20%;
  margin-right: 20%;
  max-width: 800px;
}

.color-box-item {
  width: 16px;
  height: 28px;
  border: 1px solid #1f1e1e white;
  margin-left: -26px;
}

.title {
  padding-top: 10px;
  color: #19bdd4;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 18px;
}

.title1 {
  color: #000000;
  font-weight: bolder;
  font-size: 28px;
  margin-right: 40%;
  letter-spacing: 0.5px;
}

.color-box-item:nth-child(1) {
  background-color: #212e3e;
}

.color-box-item:nth-child(2) {
  background-color: #0fe1d2;
}

.color-box-item:nth-child(3) {
  background-color: #212e3e;
}

.color-box-item:nth-child(4) {
  background-color: #0fe1d2;
}

.title2 {
  background-color: #0fe1d2;
  padding: 8px;
  border-radius: 25px;
  font-size: 14px;
  color: #212e3e;
  margin-top: 20%;
  font-weight: 500;
  width: 85%;
  height: auto;
}

.title3 {
  color: #212e3e;
  font-size: 14px;
  margin-top: 25%;
  padding-right: 30px;
  letter-spacing: 0.5px;
}
@media (max-width: 768px) {
  .title1 {
    margin-right: 5%; /* Adjusted margin-right for better responsiveness */
  }

  .color-box-item {
    margin-left: 0;
  }
}
/* Company and role summary */
.lefttitles {
  background-color: #212e3e;
  width: 150px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #d9e8ff;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
}

.about {
  display: flex;
  position: relative;
  margin-bottom: 20px;
  text-align: justify;
}

.rightcontent {
  padding-left: 40px;
  margin-right: 20px;
  font-weight: 400;
  font-size: 14px;
  color: #333;
}

.ul-part {
  padding: 0;
  margin: 0;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
  color: #464545;
  font-weight: 500;
}

@media (max-width: 768px) {
  .lefttitles {
    height: auto;
  }

  .rightcontent {
    padding-left: 20px;
    font-size: 12px;
  }
  .about {
    margin-bottom: 10px;
  }
}

/* Extro CSS */
.extro {
  background-image: url("./../../assets/Images/backgroundimage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 120vh;
  max-width: 800px;
  color: #19bdd4;
  font-weight: 600;
  text-align: center;
}
.extro-h2 {
  margin-top: 20%;
  padding: 10px;
  font-size: 18px;
  font-weight: bolder;
}
.extro-a {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
/* Summary Snapshot */
.summarycontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f1f4f5;
  width: 100%;
  max-width: 750px;
  margin: 5% auto;
  padding: 10px;
  box-sizing: border-box;
}

.headtitle {
  font-size: 23.5px;
  font-weight: 700;
  color: #383636;
  margin-bottom: 10px;
}
.overallscore {
  background-color: #feffff;
}
.overallscore,
.behavioural {
  width: 100%;
  padding: 20px 40px;
  border-radius: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.s-title {
  font-weight: 600;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .scontent {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Presentation ang Grooming  */

.header {
  background-color: #212e3e;
  color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.header p {
  color: #feffff;
}

@media (max-width: 768px) {
  .container {
    text-align: center;
  }
  .header {
    display: block;
    text-align: center;
  }
  .summarycontainer,
  .overallscore,
  .behavioural {
    width: 100%;
    max-width: none;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
}
.pcontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 800px;
  margin: 10px auto;
  box-sizing: border-box;
}

.pcontainer > div {
  padding: 10px;
  text-align: left;
  font-size: 14px;
  max-width: 200px;
  color: #452b4e;
}

.pcontainer span {
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 10px;
  display: block;
  text-align: center;
}

.pcontainer p {
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
  font-size: 16px;
}

.pcontainer > div:nth-child(n + 7) {
  margin: 0 auto;
}
